{
  "compilerOptions": {
    "target": "ES2018",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "allowJs": true,
    "checkJs": true,

    /* Preact Config */
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "skipLibCheck": true,
    "paths": {
      "react": ["./node_modules/preact/compat/"],
      "react-dom": ["./node_modules/preact/compat/"],
      "components/*": ["./src/components/*"],
      "style/*": ["./src/style/*"],
      "hooks/*": ["./src/hooks/*"],
      "lib/*": ["./src/lib/*"],
      "types/*": ["./src/types/*"],
      "public/*": ["./public/*"],
      "assets/*": ["./assets/*"]
    }
  },
  "include": ["node_modules/vite/client.d.ts", "**/*"]
}
